# 대입 연산
# x <-값
# x <<-값
# 값-> x
# 값->> x
# 
# x = 값

a1 <- 1
a1
1 -> a2
a2
a3 <<- 1
a3
1 ->> a4
a4
a5 = 1
a5
1 = a6
# Error in 1 = a6 : 대입에 유효하지 않은 (do_set) 좌변입니다

b1 = b2 = b3 = 11
cat(b1, b2, b3)
c1 <- c2 <- c3 <- 22
cat(c1, c2, c3)
d1 <<- d2 <<- d3 <<- 33
cat(d1, d2, d3)
44 -> e1 -> e2 -> e3
cat(e1, e2, e3)
55 ->> f1 ->> f2 ->> f3 
cat(f1, f2, f3)

# <- 와 = 의 차이가 무엇인가요??
# <- 와 = 는 오른쪽에 반환되는 값을 왼쪽에 할당하는 할당연산자1로 의미는 똑같다.
# 하지만 한가지 차이가 = 보다는 <- 이 더 우선적으로 실행된다는 차이가 존재할 뿐이다.
# 예를 들어 B 객체에 25 라는 값을 입력하고 A에 B를 입력하는 코드를 다음과 같이 작성하였다고 
# 가정할 때 굳이 <-, = 두개의 할당연산자를 혼용해 보았다.

A <- B = 66
# Error in A <- B = 66 : 객체 'A'를 찾을 수 없습니다
A = B <- 66  # 정말로 연산자의 우선순위를 고려한 코딩
cat(A,B)
A <- (B = 77) # 괄호를 이용하여 수행순서 강제 변경
cat(A,B)
# 할당연산자를 통일시키는 것이 좋다.
A = B = 88
cat(A,B)
A <- B <- 99
cat(A,B)

fn1 = function(){
  A = 10
  print(A)
}

fn1()
print(A)

fn2 = function(){
  # <<- 와 같은 할당연산자도 있는데 어떤상황이든 전역환경(global environment)으로 
  # 지정하여 할당하는 특수한 할당연산자이다
  A <<- 10
  print(A)
}

fn2()
print(A)

fn3 = function(){
  A <- 100
  print(A)
  if(A==100){
    A = 999
    print(A)
  }
  print(A)
}

fn3()
print(A)
