# 오늘은 변하는 수. 즉 '변수'에 대해서 알아보려고 합니다. 
# 사실 R에서는 변수(Variable)라는 이름대신 객체(Object)라는 말을 사용하지만 변수라는 말이 
# 좀 더 와닿고, 다른 프로그래밍 언어에서 사용되는 변수의 개념과 크게 다르지 않아 편의상 
# 변수라고 부르도록 하겠습니다. R을 통해서 분석을 하다가 에러 메시지를 만나게 되면, 
# 그 메시지 속 'Object(객체)'가 오늘 주로 배울 이 변수를 의미한다는 점만 알고 계시면 될 것 같습니다.

# 변수명(변수 이름) 규칙
# 이러한 변수의 이름에는 몇 가지 규칙이 있습니다. 처음에는 낯설어서 쉽게 와닿지 않지만 
# R을 통해서 많은 분석을 꾸준하게 하다 보면 자연스럽게 몸에 베는 날이 올겁니다.

# 첫째, 맨 처음은 무조건 영어 알파벳으로 시작해야 한다.
aa <- 1
zz <- 26
1a <- 2 # error
.a <- 7 # 생성은 되지만(에러는 아니지만), 통용되지 않음.

# 둘째, 일부 특수문자는 변수의 중간이나 끝에서 허용되며, 주로 사용되는 문자는 .(period)과 _(underscore)다.
factory.1 <- 1
factory_3 <- 3

# 셋째, 띄어쓰기(공백문자)를 포함한 대부분의 특수문자는 변수 이름 어디에도 올 수 없다.
^a5 <- 4 #error
a5% <- 4 #error
a*5 <- 4 #error
a A <- 4 #error

# 다른 프로그래밍 언어를 사용하시던 분께서는 'myAge'와 같이 대소문자를 섞어서 주로 표현을 하셨다면 
# R에서는 마침표;period('.')나 밑줄문자;underscore('_')를 많이 사용합니다. 
# 특수문자 사용의 예를 들자면, world라는 이름의 원본 데이터(Raw Data) 안에 있는 한국 자료만을 빼내어 
# 새롭게 저장할 때 변수의 이름을 world.korea 이런식으로 이름짓는 경우가 많습니다. 
# 물론, 이런 형식이 아닌 경우도 심심치 않게 볼 수 있으니 가볍게 읽고 넘어가시면 됩니다. 


# 지금까지 만들었던 모든 객체(변수)들이 나타난 모습을 보실 수 있습니다. 
# 이렇게 objects()함수를 통해서 객체(변수)를 리스트업 할 수 있습니다. 
# 그러면 이제 이 객체(변수)들을 선택적으로 삭제해보도록 하겠습니다. 
# 삭제(제거)는 영어로 remove지요? 여기서 r과 m을 따서 만든 rm()함수가 바로 객체(변수)를 지우는 함수입니다.
objects() #'o'는 소문자입니다.
ls()
rm("A","B")
ls()
A # 에러: 객체 'A'를 찾을 수 없습니다
rm(list=ls())
ls()
