# 제어문
# R의 기본적인 제어문, 연산, 함수는 기본적으로 다른 언어와 유사하지만 
# 저장된 데이터를 한번에 다루는 벡터연산을 수행한다는 점, 데이터 분석이기때문에 
# 결측치(NA)가 중요한 주제로 떠오른다는 점이 다르다.

# -------------------------------
# if문
# -------------------------------
x = 10
if(x==10) print('x는 10입니다.')
if(x==10){
  print('x는 10입니다.')
} 
x = 11
if(x==10) print('x는 10입니다.')

# 에러 : 블록을 반드시 지정할것
if(x==10) 
  print('x는 10입니다.')
else
  print('x는 10이아닙니다.')

if(x==10){
  print('x는 10입니다.')
}else{
  print('x는 10이아닙니다.')
} 

x = -3
if(x<0){
  print('음수입니다.')
}else if(x>0){
  print('양수입니다.')
} else{
  print('0입니다.')
}

x = 3
if(x<0){
  print('음수입니다.')
}else if(x>0){
  print('양수입니다.')
} else{
  print('0입니다.')
}

x = 0
if(x<0){
  print('음수입니다.')
}else if(x>0){
  print('양수입니다.')
} else{
  print('0입니다.')
}


# -------------------------------
# for 문
# -------------------------------
for(i in 1:10){
  cat(i, ' ')
}

s = 0
for(i in 1:10){
  s = s + i
}
cat("s = ", s, '\n')

for(i in 10:1){
  cat(i, ' ')
}

for(i in 10:1)
  cat(i, ' ')

for(c in LETTERS){
  cat(c, ' ')
}

for(c in c(1,2,3,4)){
  cat(c, ' ')
}

# -------------------------------
# while 문
# -------------------------------
i = 0
while(i<=10){
  i = i + 1
  cat(i, ' ')
}




