# 행렬(Matrix)
# 벡터와 마찬가지로 행렬에는 한가지 유형의 스칼라만 저장할 수 있다. 
# 따라서 모든 요소가 숫자인 행렬은 가능하지만, 
# ‘1열은 숫자, 2열은 문자열’과 같은 형태는 불가능하다.

# 행렬의 정의 : 행렬은 matrix( )를 사용해 표현한다. 
m1 = matrix(1:12, nrow = 3)
m1
m2 = matrix(1:12, ncol = 4)
m2
m3 = matrix(1:12, nrow = 3, ncol = 4)
m3

# 위의 예에서 보다시피 행렬값을 나열한뒤 ncol을 사용해 열의수를 지정하거나 
# nrow를 사용해 행의 수를 지정하면 된다. 
# 위 경우에는 행렬값이 좌측 열부터 채워져오는데, 대신 행렬값을 위쪽 행부터 
# 채우고 싶다면 byrow를 사용한다.
m4 = matrix(1:12, nrow = 3, byrow = T)
m4
# 요소의 개수
length(m4)
# 차원
dim(m4)
# 행렬의 차원은 ncol() 또는 nrow()로 알 수 있다.
nrow(m4) 
ncol(m4)

# 이름확인
dimnames(m4)
# 이름지정
dimnames(m4) = list(c("1월","2월","3월"),c("사과","배","감","밤"))
dimnames(m4)

# 행렬내 데이터 접근
# 행렬의 각 요소는 ‘행렬이름[행인덱스, 열인덱스]’로 접근할 수 있다. 
# 이 때, 인덱스는 벡터의 경우와 마찬가지로 1부터 시작한다.
m4
m4[1,1]
m4[1,]
m4[,2]
m4[1:2, 3:4]
m4[c(1,3),c(1,4)]
# -로 제외하는 방법을 쓸 수도 있다.
m4[-2,-4]
m4[-1,-c(1,4)]

# dimnames를 통해 행과 열에 이름을 부여했다면 그 이름을 직접 사용할 수도 있다.
m4["1월",]
m4["1월","밤"]
m4["1월",c("밤","감")]

# 행렬의 연산
# 행렬에 스칼라를 곱하거나 나누는 연산은 일반적인 프로그래밍 언어에서 하듯이
# * 나 / 를 사용한다.
m1
m1 * 2
m1 %% 2
m1 ** 3

# 행렬끼리의 덧셈이나 뺄셈은 + 나 - 를 사용한다.
m1
m2
m1 + m2
m1 - m2
m1 * m2
m1 / m1

# 행렬 곱은 %*% 를 사용한다.
m5 = matrix(1:4, nrow = 2)
m6 = matrix(1:4, nrow = 2)
m5
m6
m5 * m6
m7 = m5 %*% m6
m7
# 역행렬
m8 = solve(m5)
m8
m9 = m5 %*% m8
m9
# 전치행렬을 구해보자.
m9 = t(m5)
m5
m9


